{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototypingTileset16x16.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Flowers.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387,
                "y": -263.3333333333333
            }
        },
        "WaitingRoom.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 267.25,
                "y": -333
            }
        },
        "prototypingTileset16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471,
                "y": -392.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/arthu/GameDev/SchoolGames/CapstoneMultiplayerPrototype/Prototype/Assets/Tilemaps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx",
        "prototypingTileset16x16.tsx",
        "WaitingRoom.tmx",
        "Flowers.tmx"
    ],
    "project": "proto.tiled-project",
    "recentFiles": [
        "test.tmx",
        "Flowers.tmx",
        "WaitingRoom.tmx",
        "prototypingTileset16x16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
