{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "prototypingTileset16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "test.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.375,
                "y": -356.5
            }
        }
    },
    "last.imagePath": "C:/Users/arthu/GameDev/SchoolGames/CapstoneMultiplayerPrototype/Prototype/Assets/Tilemaps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx",
        "prototypingTileset16x16.tsx",
        "prototypingTileset16x16.tsx"
    ],
    "project": "proto.tiled-project",
    "recentFiles": [
        "prototypingTileset16x16.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
